<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 4px;

        }

        .insta img {
            height: 100px;
            width: 280px;

        }




        .box2 {

            margin: 10px;
            height: 27px;
            width: 178PX;
            background-color: rgb(20, 87, 186);
            color: aliceblue;
            border-radius: 10px;
        }


        .contanor {
            text-align: center;
            /* justify-content: center; */
            border: 1px solid black;
            width: 40%;
            height: 296px;

        }

        .fouji {

            display: flex;
            justify-content: center;
            color: blue;
        }

        .Image {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 5px;
        }

        .apps {
            height: 40px;
            width: 160px;

        }

        .fa-brands {
            color: blue;
        }

        .singhup {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="contanor">

        <div class="insta">
            <img src="../../website/IMAGE/insta logo.png" alt="">

        </div>

        <input type="text" placeholder="phone number, username or email" class="box1"> <br>
        <input type="text" placeholder="password" class="box1"><br>
        <button class="box2">Log in</button>
        <p>_____________OR______________</p>
        <div class="fouji">
            <i class="fa-brands fa-facebook"></i>
            <p>log in with Facebook</p>
        </div>
        <p>forget password?
        </p>
        <input type="text" placeholder="Don't have an account?       sing up" class="box1">
        <p>Get the app. </p>
        <div class="Image">
            <img src="../../JavaScript-WD-/Image/gplay.png" alt="" class="apps">
            <img src="../../JavaScript-WD-/Image/microsoft.png" alt="" class="apps">
        </div>


    </div>
    </div>




    <script>

    </script>


</body>

</html>