<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Instagram in JS </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: black; */
            border: 1px solid aliceblue;
        }

        .logo img {
            height: 45px;
            width: 145px;
            color: aliceblue;
        }

        .logo1 img {
            height: 80px;
            width: 80px;
            border-radius: 50px;
            border: 4px solid rgb(244, 80, 80);
            /* display: flex; */

        }

        .logo02 img {
            height: 80px;
            width: 80px;
            border-radius: 50px;
            border: 5px solid red;
            /* display: flex; */
        }

        .fa-solid {
            border-radius: 50px;
            background-color: rgb(4, 221, 250);
            margin-top: 7px;
            margin-left: 57px;
        }

        .plus fa-solid {
            border-color: rgb(0, 174, 242);
            position: absolute;
            margin-bottom: 20px;
            margin-left: 60px;
        }
    </style>


</head>

<body>
    <div class="logo">
        <div class="logo02">

        </div>
        <img src="../website/IMAGE/insta logo.png" alt="">
        <div class="plus">
            <i class="fa-solid fa-plus"></i>
        </div>


        <div class="logo1">
            <img src="../website/IMAGE/rahulo1.jpg" alt="">
            <img src="../website/IMAGE/gaurav01.jpg" alt="">
            <img src="../website/IMAGE/tarun01.jpg" alt="">
            <!-- <img src="../website/IMAGE" alt=""> -->
        </div>
    </div>
    </div>





</body>

</html>