<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contanor {
            box-shadow: 2px 0px 5px black;
        }

        .contanor img {

            /* width: 70%; */
            height: 40px;
            display: flex;

        }

        .logo {
            display: flex;
            padding: 15px;
            gap: 20px;
            align-items: center;
        }

        .profile {
            display: flex;
            gap: 15px;
            text-align: center;

        }

        .contanor2 {
            padding: 15px;
            /* display: flex; */
        }

        .army001 {
            display: flex;
        }

        .army002 {
            padding: 10px;
            display: flex;
        }

        .filter {
            display: flex;
        }

        .filter b {
            margin: 40px 20px 0px 30px;
        }

        .drop {
            margin: 40px 0px 0px 280px;
        }

        .sort select {
            margin-left: 850px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <link rel="icon" href="../../JavaScript-WD-/mytra photos/myntra-1200x900.webp">
</head>

<body>
    <div class="contanor">
        <div class="logo">
            <img src="../../JavaScript-WD-/mytra photos/myntra-1200x900.webp" alt="">


            <p>MEN</p>
            <p>WOMEN</p>
            <p>KIDS</p>
            <p>HOME & LIVING </p>
            <p>BEAUTY</p>
            <p>STUDIO</p>
            <i class=" fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search for product">



            <div class="profile">
                <div class="army1">
                    <i class="fa-regular fa-user"></i>
                    <p>profile</p>
                </div>
                <div class="army2">
                    <i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p>
                </div>
                <div class="army3">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="contanor2">

        <div class="army001">
            <p>Home / Clothing / Shirts /</p>
            <h4> Casual Shirts For Men </h4>
        </div>
        <div class="army002">
            <h4>Casual Shirts For Men</h4>
            <p>- 96677 items</p>
        </div>
        <div class="filter">
            <b>FILTERS</b>

            <div class="drop">
                <select name="Add-ons" id="">
                    <option value="Add-ons">Add-ons</option>

                </select>
                <select name="Bundles" id="">
                    <option value="Bundles">Bundles</option>
                    <option value="Single style">Single style</option>
                </select>
                <select name="Country of Origin" id="">
                    <option value="Country of Origin">Country of Origin</option>
                    <option value="All countrys">All countrys</option>
                    <option value="India">India</option>
                </select>


                <select name="Size" id="">
                    <option value="Size">Size</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="XXL">XXL</option>

                </select>

                <div class="sort">
                    <select name="sort" id="" class="">
                        <option value="Sort">Sort by:Recommended</option>
                        <option value="Recommended">Recommended</option>
                        <option value="What's New">What's New</option>
                        <option value="Popularity">Popularity</option>
                        <option value="Better Discount">Better Discount</option>
                        <option value="Price : High to Low">Price : High to Low</option>
                        <option value="Price : Low to High">Price : Low to High</option>
                        <option value="Customer">Customer</option>
                    </select>
                </div>
            </div>
        </div>



</body>

</html>