<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text converter in JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contanor {
            /* height: 50px; */
            /* width: 20px; */
            /* text-align: center; */
        }

        .box01 {}

        button {
            /* margin: 0 auto; */
        }

        .rahul {
            text-align: center;
        }

        .rahul button {
            height: 50px;
            width: 100px;
            /* display: flex; */
            /* flex-direction: row; */


        }

        .rahul input {
            height: 50px;
            width: 300px;
        }

        .box {
            padding: 1px;
            display: flex;
            gap: 30px;
            /* text-align: center; */
            justify-content: center;
        }
    </style>
</head>

<body>





    <div class="rahul">
        <input type="text" placeholder="Text-Converter">
        <br>
        <div class="box">
            <button id="box" onclick="UpperCase ()">UpperCase</button>
            <button id="box" onclick="lowerCase ()"> lowerCase</button>
        </div>

        <div class="box">
            <button id="box" onclick="Clear()">Clear</button>
            <button id="box" onclick="Trim()">Trim</button>
        </div>
        <div class="box">
            <button id="box" onclick="CounterCount()">characterCount</button>
            <button id="box" onclick="words">words</button>
        </div>

        <div class="box">
            <button>SpaceRemove</button>
            <button>Find & Replace</button>
        </div>
    </div>



    <script>
        let a =

            console.log(a);

    </script>







</body>

</html>